[gd_scene load_steps=2 format=3 uid="uid://bge30dso7i7xp"]

[ext_resource type="Script" path="res://context_menu.gd" id="1_gb6wu"]

[node name="ContextMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gb6wu")
